<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0XkvKqrv3bnxIlLO2jlrmH4wAhHXsL4pHgwDG--jlJg" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,CSS,一日一练,float," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="float 的本质float 属性是一个年代非常久远的属性。float 属性设计的目的是什么呢？一句话： 浮动的本质就是为了实现文字环绕效果。而这种文字环绕主要指的就是文字环绕图片显示的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="一日一练-CSS 了解float">
<meta property="og:url" content="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/index.html">
<meta property="og:site_name" content="JobbyM&#39;s Blog">
<meta property="og:description" content="float 的本质float 属性是一个年代非常久远的属性。float 属性设计的目的是什么呢？一句话： 浮动的本质就是为了实现文字环绕效果。而这种文字环绕主要指的就是文字环绕图片显示的效果。">
<meta property="og:image" content="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/hero.png">
<meta property="og:image" content="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_0.png">
<meta property="og:image" content="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_4.png">
<meta property="og:image" content="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_5.png">
<meta property="og:image" content="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_1.png">
<meta property="og:image" content="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_2.png">
<meta property="og:image" content="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_3.png">
<meta property="article:published_time" content="2018-06-04T01:53:17.000Z">
<meta property="article:modified_time" content="2021-06-12T03:17:57.509Z">
<meta property="article:author" content="JobbyM">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="一日一练">
<meta property="article:tag" content="float">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/hero.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'JQFAQAQAP5',
      apiKey: 'fbb18262d0b784c1d03f095a83eadbcf',
      indexName: 'dev_jobbymsblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jobbym.github.io/2018/06/04/一日一练-CSS-了解float/"/>





  <title> 一日一练-CSS 了解float | JobbyM's Blog </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90413023-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d65459e5802dba7e9a8409f873c59a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JobbyM's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">first do it, then do it right, then do it better.</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jobbym.github.io/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="JobbyM">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/avatar/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JobbyM's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="JobbyM's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                一日一练-CSS 了解float
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-04T01:53:17+00:00">
                2018-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/04/一日一练-CSS-了解float/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/" class="leancloud_visitors" data-flag-title="一日一练-CSS 了解float">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/hero.png" class="">
<h2 id="float-的本质"><a href="#float-的本质" class="headerlink" title="float 的本质"></a>float 的本质</h2><p>float 属性是一个年代非常久远的属性。float 属性设计的目的是什么呢？一句话： <strong>浮动的本质就是为了实现文字环绕效果</strong>。而这种文字环绕主要指的就是文字环绕图片显示的效果。</p>
<a id="more"></a>

<hr>
<h2 id="float-的特质"><a href="#float-的特质" class="headerlink" title="float 的特质"></a>float 的特质</h2><h3 id="包裹性"><a href="#包裹性" class="headerlink" title="包裹性"></a>包裹性</h3><p>所谓“包裹性”，由“包裹” 和“自适应性” 两部分组成。</p>
<p>（1）包裹。假设浮动元素父元素宽度为200px，浮动元素子元素是一个128px 宽度的图片，则此时浮动元素宽度表现为“包裹”，就是里面的图片宽度为128px，代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span> &#123; <span class="attribute">width</span>: <span class="number">200px</span>; &#125;</span><br><span class="line"><span class="selector-class">.float</span> &#123; <span class="attribute">float</span>: left; &#125;</span><br><span class="line"><span class="selector-class">.float</span> <span class="selector-tag">img</span> &#123; <span class="attribute">width</span>: <span class="number">128px</span>; &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"float"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（2）自适应性。如果浮动元素的子元素不只是一张128px 宽度的图片，还有一大波普通的文字，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"float"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span>如果浮动元素的子元素不只是一张128px 宽度的图片，还有一大波普通的文字</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>则此时浮动元素宽度就自适应父元素的200px 宽度，最终的宽度表现也是200px。</p>
<p>当然，要想最大宽度自适应父元素宽度，一定是在浮动元素的“首选最小宽度” 比父元素的跨度要小的前提下，比方说上面示意的文字全是一连串超长的英文字母，则浮动元素的宽度显然就不是200px 了。</p>
<h3 id="块状化并格式化上下文"><a href="#块状化并格式化上下文" class="headerlink" title="块状化并格式化上下文"></a>块状化并格式化上下文</h3><p>块状化的意思是，元素一旦float 的属性值不为none，则其display 计算值就是block 或table。举个例子，打开浏览器控制台，输入如下JavaScript 代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> span = <span class="built_in">document</span>.createElement(<span class="string">'span'</span>)</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(span)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'1. '</span> + <span class="built_in">window</span>.getComputedStyle(span).display)</span><br><span class="line"><span class="comment">// 设置元素左浮动</span></span><br><span class="line">span.style.cssFloat = <span class="string">'left'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'2. '</span> + <span class="built_in">window</span>.getComputedStyle(span).display)</span><br></pre></td></tr></table></figure>
<p>结果如图</p>
<img src="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_0.png" class="">

<p>因此没有任何理由出现下面的组合：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">  display: block; // 多余</span><br><span class="line">  <span class="selector-tag">float</span>: <span class="selector-tag">left</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  vertical-align: middle; // 多余</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也不要指望使用text-align 属性控制浮动元素的左右对齐，因为text-align 对块级元素是无效的。</p>
<h3 id="破坏文档流"><a href="#破坏文档流" class="headerlink" title="破坏文档流"></a>破坏文档流</h3><p>float 特性的精髓 – “破坏文档流”，这可以说是float 属性的万恶之源，但也是float 属性的立命之本，是其作用机制之所在。</p>
<h3 id="没有任何margin-合并"><a href="#没有任何margin-合并" class="headerlink" title="没有任何margin 合并"></a>没有任何margin 合并</h3><hr>
<h2 id="float-的作用机制"><a href="#float-的作用机制" class="headerlink" title="float 的作用机制"></a>float 的作用机制</h2><p>float 属性有个著名的特性表现，就是会让父元素的高度塌陷，大多数场景下，这种特性会影响“正常的” 布局，这里我特意把“正常的” 三个字加了引号，因为站在CSS 属性的角度讲，我们希望的结果反而是一种不正常，高度塌陷才是正常。</p>
<p>float 属性的原本作用“只是为了实现文字环绕效果”，而float 属性让父元素塌陷的原因就是为了实现文字环绕效果。</p>
<p>然而，“高度塌陷” 只是让跟随的内容可以和浮动元素在一个水平线上，但这只是实现“环绕效果” 的条件之一，要想实现真正的“环绕效果”，就需要另外一个平时大家不太在意的特性，那就是“行框盒子和浮动元素的不可重叠性”，也就是“行框盒子如果和浮动元素的垂直高度有重叠，则行框盒子在正常定位状态下只会跟随浮动元素，而不会发生重叠”。</p>
<p>注意，这里说的是“行框盒子”，也就是每行内联元素所在的那个盒子，而非外部的块状盒子。实际上，由于浮动元素的塌陷，块状盒子是和图片完全重叠的。</p>
<h2 id="float-更深入的作用机制"><a href="#float-更深入的作用机制" class="headerlink" title="float 更深入的作用机制"></a>float 更深入的作用机制</h2><p>首先，我们需要了解两个和float 相关的术语，一是“浮动锚点”（float anchor），二是“浮动参考”（float reference）。</p>
<ol>
<li>浮动锚点是float 元素所在的“流” 中的一个点，这个点本身并不浮动，就表现而言更像一个没有margin、border 和padding 的空的内联元素。</li>
<li>浮动参考指的是浮动元素对齐参考的实体。</li>
</ol>
<p>在CSS 世界中，float 元素的“浮动参考” 是“行框盒子”，也就是float 元素在当前“行框盒子” 内定位。再强调一遍，是“行框盒子”，不是外面的包含块盒子之类的东西，因为CSS 浮动设计的初衷仅仅是实现文字环绕效果。</p>
<hr>
<h2 id="float-与流体布局"><a href="#float-与流体布局" class="headerlink" title="float 与流体布局"></a>float 与流体布局</h2><p>我们可以利用float 破坏CSS 正常流的特性，实现俩栏或多栏的自适应布局。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span> &#123; <span class="attribute">overflow</span>: hidden; &#125;</span><br><span class="line"><span class="selector-class">.father</span> &gt; <span class="selector-tag">img</span> &#123; <span class="attribute">width</span>: <span class="number">60px</span>; <span class="attribute">height</span>: <span class="number">54px</span>; <span class="attribute">float</span>: left; &#125;</span><br><span class="line"><span class="selector-class">.animal</span> &#123; <span class="attribute">margin-left</span>: <span class="number">70px</span>; &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"animal"</span>&gt;</span>小猫1，小猫2，小猫3 。。。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_4.png" class="">

<p>原理很简单，animal 元素没有浮动，也没有设置宽度，因此，流动性保持很好，设置maring-left/border-left/padding-left 都可以自动改变content box 的尺寸，继而实现了宽度自适应布局效果。</p>
<p>多栏布局</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.prev</span> &#123; <span class="attribute">float</span>: left; &#125;</span><br><span class="line"><span class="selector-class">.next</span> &#123; <span class="attribute">float</span>: right; &#125;</span><br><span class="line"><span class="selector-class">.title</span> &#123; <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">70px</span>; <span class="attribute">text-align</span>: center;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"prev"</span>&gt;</span><span class="symbol">&amp;laquo;</span> 上一章<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"next"</span>&gt;</span>下一章 <span class="symbol">&amp;raquo;</span> <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>一日一练-CSS 了解float<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_5.png" class="">
<p>也就是说，title 所在的<code>&lt;h3&gt;</code> 标题元素直接左右margin， 借助流体特性，保证不会和两个文字连接重叠。</p>
<hr>
<h2 id="float-天然克星clear"><a href="#float-天然克星clear" class="headerlink" title="float 天然克星clear"></a>float 天然克星clear</h2><h3 id="什么是clear-属性"><a href="#什么是clear-属性" class="headerlink" title="什么是clear 属性"></a>什么是clear 属性</h3><p>CSS 有一个专门用来处理float 属性带来的高度塌陷等问题的属性，这个属性就是clear。其语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clear: none | left | right | both</span><br></pre></td></tr></table></figure>

<p>官方对clear 属性的解释是：“元素盒子的边不能和前面的浮动元素相邻。”</p>
<p>就是设置了clear 属性的元素自身如何如何，而不是让float 元素如何如何。因为，我对clear 属性的理解是下面这样的。</p>
<ul>
<li>none：默认值，左右浮动来就来。</li>
<li>left：左侧抗浮动。</li>
<li>right：右侧抗浮动。</li>
<li>both： 两侧抗浮动。</li>
</ul>
<p>凡是clear:left 或clear:right 起作用的地方，一定可以使用clear:both 替换。</p>
<p>举个例子，假设容器宽度足够，有10 个<code>&lt;li&gt; </code>元素，设置了如下CSS 代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">20px</span>; <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-of-type(3)</span> &#123;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是说，第三个<code>&lt;li&gt;</code> 设置了clear:both，请问表现是怎样的？或者这么说吧：列表最后是1 行显示、2 行显示，还是3 行显示呢？</p>
<p>我们很容易被both 这个单词误导，因为其字面意思是“同时”，所以很多人会认为是3 行，但实际上只会显示2 行，如下图所示：</p>
<img src="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_1.png" class="">

<p>原因在于，clear 属性是让自身不能和前面的浮动元素相邻，注意这里“前面的” 3 个字，也就是clear 属性对“后面的” 浮动元素是不闻不问的，因此才2 行显示而不是3 行。</p>
<h3 id="成事不足败事有余的clear"><a href="#成事不足败事有余的clear" class="headerlink" title="成事不足败事有余的clear"></a>成事不足败事有余的clear</h3><p>clear 属性只有块级元素才有效的，而::after 等伪元素默认都是内联水平，这就是借助伪元素清除浮动影响时需要设置display 属性值的原因。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clear</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">  display: table; // 也可以是‘block’，或者是‘list-item’</span><br><span class="line">  <span class="selector-tag">clear</span><span class="selector-pseudo">:both</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而利用伪元素或直接使用下面HTML，有时候也会产生一些意想不到的问题：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"clear:both"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>实例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"avatar.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">  小猫1，小猫2，</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"clear"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  小猫3，小猫4，小猫5，小猫6，小狗1，小狗2，小狗3，小狗5</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>下图就是clear:both 导致自适应布局错位示意</p>
<img src="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_2.png" class="">

<p>由于clear:both 的作用本质是让自己不和float 元素在一行显示，并不是真正意义上的清除浮动，因此float 元素一些不好的特性依然存在，于是，会有类似下面的现象。<br>（1）如果clear:both 元素前面的元素就是float 元素，则clear:both 元素的margin-top 负值即使设成-9999px，也不见任何效果。<br>（2）clear:both 后面的元素依旧可能会发生文字环绕的现象。举个例子，如下HTML 和CSS：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"avatar.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">  小猫3，小猫4，小猫5，小猫6，小狗1，小狗2，小狗3，小狗5</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>clear:both 后面的元素依旧可能会发生文字环绕的现象。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">  <span class="attribute">display</span>: table;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> <span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>; <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> + <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: -<span class="number">2px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然.father 父元素的最后设置了clear:both 来阻止浮动对后面元素的影响，但是最后结果错位依然发生了，如下图所示。</p>
<img src="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3float/float_3.png" class="">

<hr>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>1.《CSS 世界》 张鑫旭 6.1 魔鬼属性float<br>2.<a href="https://segmentfault.com/a/1190000014554601" target="_blank" rel="noopener">CSS 深入理解之float 浮动</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83/" rel="tag"># 一日一练</a>
          
            <a href="/tags/float/" rel="tag"># float</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-%E7%BD%91%E7%BB%9C-%E4%BA%86%E8%A7%A3%E4%BB%A3%E7%90%86%E3%80%81%E7%BD%91%E5%85%B3%E5%92%8C%E9%9A%A7%E9%81%93/" rel="next" title="一日一练-网络 了解代理、网关和隧道">
                <i class="fa fa-chevron-left"></i> 一日一练-网络 了解代理、网关和隧道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%BB%83-CSS-%E4%BA%86%E8%A7%A3BFC/" rel="prev" title="一日一练-CSS 了解BFC">
                一日一练-CSS 了解BFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar/avatar.png"
               alt="JobbyM" />
          <p class="site-author-name" itemprop="name">JobbyM</p>
          <p class="site-description motion-element" itemprop="description">first do it, then do it right, then do it better.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">213</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JobbyM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1602073390" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3cplus.com/" title="w3cplus" target="_blank">w3cplus</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭的个人博客" target="_blank">张鑫旭的个人博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#float-的本质"><span class="nav-number">1.</span> <span class="nav-text">float 的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float-的特质"><span class="nav-number">2.</span> <span class="nav-text">float 的特质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹性"><span class="nav-number">2.1.</span> <span class="nav-text">包裹性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块状化并格式化上下文"><span class="nav-number">2.2.</span> <span class="nav-text">块状化并格式化上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破坏文档流"><span class="nav-number">2.3.</span> <span class="nav-text">破坏文档流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有任何margin-合并"><span class="nav-number">2.4.</span> <span class="nav-text">没有任何margin 合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float-的作用机制"><span class="nav-number">3.</span> <span class="nav-text">float 的作用机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float-更深入的作用机制"><span class="nav-number">4.</span> <span class="nav-text">float 更深入的作用机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float-与流体布局"><span class="nav-number">5.</span> <span class="nav-text">float 与流体布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float-天然克星clear"><span class="nav-number">6.</span> <span class="nav-text">float 天然克星clear</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是clear-属性"><span class="nav-number">6.1.</span> <span class="nav-text">什么是clear 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成事不足败事有余的clear"><span class="nav-number">6.2.</span> <span class="nav-text">成事不足败事有余的clear</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JobbyM</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jobbym';
      var disqus_identifier = '2018/06/04/一日一练-CSS-了解float/';

      var disqus_title = "一日一练-CSS 了解float";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("R431uCJPKQArpJEfNMiheJSs-gzGzoHsz", "OdMJBqrCyjEnpEgAhtt0AA3W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
