<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0XkvKqrv3bnxIlLO2jlrmH4wAhHXsL4pHgwDG--jlJg" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,翻译,css animation 101," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文地址：css animation 101 #storytelling 原文作者：Donovan Hutchinson 译者：JobbyM   将故事既然我们已经讨论了“过渡transition”和“动画animation”属性，那么让我们将它们结合成具有悬停效果的动画。">
<meta property="og:type" content="article">
<meta property="og:title" content="[css-animation-101] 15 storytelling">
<meta property="og:url" content="https://jobbym.github.io/2019/03/13/css-animation-101-15-storytelling/index.html">
<meta property="og:site_name" content="JobbyM&#39;s Blog">
<meta property="og:description" content="原文地址：css animation 101 #storytelling 原文作者：Donovan Hutchinson 译者：JobbyM   将故事既然我们已经讨论了“过渡transition”和“动画animation”属性，那么让我们将它们结合成具有悬停效果的动画。">
<meta property="og:image" content="https://jobbym.github.io/2019/03/13/css-animation-101-15-storytelling/0.gif">
<meta property="og:image" content="https://jobbym.github.io/2019/03/13/css-animation-101-15-storytelling/1.gif">
<meta property="og:image" content="https://jobbym.github.io/2019/03/13/css-animation-101-15-storytelling/2.gif">
<meta property="og:image" content="https://jobbym.github.io/2019/03/13/css-animation-101-15-storytelling/3.gif">
<meta property="og:image" content="https://jobbym.github.io/2019/03/13/css-animation-101-15-storytelling/4.gif">
<meta property="article:published_time" content="2019-03-13T08:55:37.000Z">
<meta property="article:modified_time" content="2021-06-12T03:17:57.325Z">
<meta property="article:author" content="JobbyM">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="css animation 101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jobbym.github.io/2019/03/13/css-animation-101-15-storytelling/0.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'JQFAQAQAP5',
      apiKey: 'fbb18262d0b784c1d03f095a83eadbcf',
      indexName: 'dev_jobbymsblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jobbym.github.io/2019/03/13/css-animation-101-15-storytelling/"/>





  <title> [css-animation-101] 15 storytelling | JobbyM's Blog </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90413023-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d65459e5802dba7e9a8409f873c59a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JobbyM's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">first do it, then do it right, then do it better.</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jobbym.github.io/2019/03/13/css-animation-101-15-storytelling/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="JobbyM">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/avatar/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JobbyM's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="JobbyM's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                [css-animation-101] 15 storytelling
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T08:55:37+00:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/13/css-animation-101-15-storytelling/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/13/css-animation-101-15-storytelling/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/03/13/css-animation-101-15-storytelling/" class="leancloud_visitors" data-flag-title="[css-animation-101] 15 storytelling">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>原文地址：<a href="https://cssanimation.rocks/css-animation-101/#storytelling" target="_blank" rel="noopener">css animation 101 #storytelling</a></li>
<li>原文作者：<a href="https://cssanimation.rocks/" target="_blank" rel="noopener">Donovan Hutchinson</a></li>
<li>译者：<a href="https://github.com/JobbyM" target="_blank" rel="noopener">JobbyM</a></li>
</ul>
</blockquote>
<h1 id="将故事"><a href="#将故事" class="headerlink" title="将故事"></a>将故事</h1><p>既然我们已经讨论了“过渡<code>transition</code>”和“动画<code>animation</code>”属性，那么让我们将它们结合成具有悬停效果的动画。</p>
<a id="more"></a>

<h2 id="Heros"><a href="#Heros" class="headerlink" title="Heros"></a>Heros</h2><p>许多网站喜欢在其主页的顶部使用一个吸引眼球的大图片。有时被称为“英雄形象”，这通常是一个全幅横幅风格的元素。</p>
<p>我最近发现的一个很好的例子是Fabric 登录页。CSS动画显示了Fabric作为模块化框架的工作方式。</p>
<img src="/2019/03/13/css-animation-101-15-storytelling/0.gif" class="">
<p>来源：<a href="https://get.fabric.io/" target="_blank" rel="noopener">https://get.fabric.io/</a></p>
<p>另一个有趣的例子是Mailchimp 主页。在这里，英雄形象通过演示如何创建电子邮件来讲述一个故事。</p>
<img src="/2019/03/13/css-animation-101-15-storytelling/1.gif" class="">
<p>来源：<a href="http://mailchimp.com/" target="_blank" rel="noopener">http://mailchimp.com</a></p>
<p>你也可能在<a href="https://cssanimation.rocks/courses/animation-101/" target="_blank" rel="noopener">my CSS Animation 101 email course</a>登录页上看到了它的作用：</p>
<img src="/2019/03/13/css-animation-101-15-storytelling/2.gif" class="">
<p>来源：<a href="https://cssanimation.rocks/courses/animation-101/" target="_blank" rel="noopener">https://cssanimation.rocks/courses/animation-101/</a></p>
<p>在每一个例子中，他们都使用动画来设置页面的调性，并说明站点是关于什么的。</p>
<h2 id="例子：滚动背景"><a href="#例子：滚动背景" class="headerlink" title="例子：滚动背景"></a>例子：滚动背景</h2><p>让我们创建一个自己的例子。在这个例子中，我创建了一个“网页”样式的图形，它在屏幕上上上下移动。</p>
<img src="/2019/03/13/css-animation-101-15-storytelling/3.gif" class="">
<p>来源：<a href="http://codepen.io/donovanh/pen/LEwedW?editors=110" target="_blank" rel="noopener">http://codepen.io/donovanh/pen/LEwedW?editors=110</a></p>
<p>对于一点交互性，当鼠标光标悬停在屏幕上时，动画会暂停并显示一条消息。它同时使用动画和过渡来实现这种效果。</p>
<p><a href="http://codepen.io/donovanh/pen/LEwedW?editors=110" target="_blank" rel="noopener">看这里</a></p>
<h2 id="第一部分：背景动画"><a href="#第一部分：背景动画" class="headerlink" title="第一部分：背景动画"></a>第一部分：背景动画</h2><p>要设置此示例，我们首先从包含它的HTML元素开始：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;screen&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>我们可以使用一些样式使“screen” div 看起来像显示器或iPad：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.screen &#123;</span><br><span class="line">  background: #e25865 url(&#x2F;&#x2F;cssanimation.rocks&#x2F;screen&#x2F;images&#x2F;screen_bg.png) no-repeat top center;</span><br><span class="line">  background-size: 100% auto;</span><br><span class="line">  border: 2em solid #fff;</span><br><span class="line">  border-radius: 1em;</span><br><span class="line">  width: 40em;</span><br><span class="line">  height: 30em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们这里有一些样式定义大小和边框，并<a href="https://cssanimation.rocks/screen/images/screen_bg.png" target="_blank" rel="noopener">设置背景图像</a>。</p>
<p>我们创建的效果基于移动背景图像。背景图像比屏幕高，<code>background-size</code>为100% 自动。这意味着背景将适合我们容器的宽度，但更高。</p>
<p>通过设置背景图像动画，我们现在可以编写关键帧<code>keyframes</code>，使其看起来像是有人在滚动网页：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@keyframes scroll &#123;</span><br><span class="line">  0%, 10% &#123;</span><br><span class="line">    background-position: 0 0;</span><br><span class="line">  &#125;</span><br><span class="line">  20%, 30% &#123;</span><br><span class="line">    background-position: 0 -22em;</span><br><span class="line">  &#125;</span><br><span class="line">  50%, 60% &#123;</span><br><span class="line">    background-position: 0 -44em;</span><br><span class="line">  &#125;</span><br><span class="line">  90%, 100% &#123;</span><br><span class="line">    background-position: 0 0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们设置动画的属性是背景位置<code>background-size</code>。有了这个属性，我们可以上下移动它。它从0开始，这意味着到左边和到顶端的距离都为零。</p>
<p>在下一帧中，我们让背景向上移动22个ems，然后向上移动44个ems，然后返回页面顶部。让我们创建一个动画属性，将其应用于“screen”元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.screen &#123;</span><br><span class="line">  animation: scroll 5s infinite cubic-bezier(.52,-0.39,.3,1.43);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个CSS应用了一组称为“滚动<code>scroll</code>”的关键帧，告诉它需要5秒钟，永远运行，并使用一个<code>cubic-bezier</code> 定时函数。在这种情况下，cubic bezier 函数给动画的弹性，因为没有它的运动看起来不那么逼真。</p>
<p>我在<a href="http://cubic-bezier.com/#.52,-0.39,.3,1.43" target="_blank" rel="noopener">cubic-bezier.com</a>上生成了这个Bezier。如果你还没有给那个网站加上书签，我绝对会推荐你去做！</p>
<h2 id="第二部分：添加悬停过渡"><a href="#第二部分：添加悬停过渡" class="headerlink" title="第二部分：添加悬停过渡"></a>第二部分：添加悬停过渡</h2><p>当动画完成或者你想让人们专注于其他事情时，暂停或者停止动画是个好主意。持续动画可能会分散注意力，所以让我们利用动画播放状态<code>animation-play-state</code>在悬停时暂停动画。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.screen:hover &#123;</span><br><span class="line">  animation-play-state: paused;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这意味着当光标悬停在动画上时，它将暂停。当光标再次移动时，将恢复其默认播放状态。</p>
<p>你也可以用JavaScript 来实现这一点。一种可能是让一些javascript在用户与页面的另一部分交互时禁用动画，或者在它们滚动时禁用动画。稍后我们将了解如何启用滚动动画。</p>
<h3 id="添加消息"><a href="#添加消息" class="headerlink" title="添加消息"></a>添加消息</h3><p>当用户悬停在元素上时，我们还可以进一步进行消息过渡<code>transition</code>。要做到这一点，我们需要更多的HTML：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;screen&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;message&quot;&gt;Hover message!&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>在<a href="http://codepen.io/donovanh/pen/LEwedW?editors=110" target="_blank" rel="noopener">代码笔CSS</a>中，我们将此消息放置在“屏幕”的中间，使其不可见。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.message &#123;</span><br><span class="line">  &#x2F;*... positioning styles ...*&#x2F;</span><br><span class="line">  opacity: 0;</span><br><span class="line">  transition: all 0.4s ease-out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们可以使用一个过渡<code>transition</code> 在悬停时显示它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.screen:hover .message &#123;</span><br><span class="line">  opacity: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为我们在“消息”样式上设置了一个过渡<code>transition</code>，所以当光标悬停在元素上和离开元素时，它都会创建动画。暂停的动画和过渡效果如下：</p>
<img src="/2019/03/13/css-animation-101-15-storytelling/4.gif" class="">
<p>来源：<a href="http://codepen.io/donovanh/pen/LEwedW?editors=110" target="_blank" rel="noopener">http://codepen.io/donovanh/pen/LEwedW?editors=110</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本章中，我们将动画和过渡结合在一起，以创建一种效果，这对于登录页面和产品浏览很有用。我们利用动画播放状态<code>animation-play-state</code> 来确保动画在需要时停止。</p>
<h2 id="家庭作业"><a href="#家庭作业" class="headerlink" title="家庭作业"></a>家庭作业</h2><p>花点时间想想我们到目前为止所涵盖的内容。</p>
<p>我们覆盖了很多。结合动画和过渡是一个强大的方式，使网页生动。</p>
<p>当考虑如何将其应用于你的工作时，请考虑如何对其进行控制。动画什么时候可以为你的用户带来好处，什么时候起反作用？知道如何制作动画是很好的，但更应清楚什么时候不制作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          
            <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          
            <a href="/tags/css-animation-101/" rel="tag"># css animation 101</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/css-animation-101-14-animation-recap/" rel="next" title="[css-animation-101] 14 animation recap">
                <i class="fa fa-chevron-left"></i> [css-animation-101] 14 animation recap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/Windows%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85MongoDB/" rel="prev" title="Windows环境安装MongoDB">
                Windows环境安装MongoDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar/avatar.png"
               alt="JobbyM" />
          <p class="site-author-name" itemprop="name">JobbyM</p>
          <p class="site-description motion-element" itemprop="description">first do it, then do it right, then do it better.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">213</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JobbyM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1602073390" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3cplus.com/" title="w3cplus" target="_blank">w3cplus</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭的个人博客" target="_blank">张鑫旭的个人博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#将故事"><span class="nav-number">1.</span> <span class="nav-text">将故事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heros"><span class="nav-number">1.1.</span> <span class="nav-text">Heros</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子：滚动背景"><span class="nav-number">1.2.</span> <span class="nav-text">例子：滚动背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：背景动画"><span class="nav-number">1.3.</span> <span class="nav-text">第一部分：背景动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：添加悬停过渡"><span class="nav-number">1.4.</span> <span class="nav-text">第二部分：添加悬停过渡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加消息"><span class="nav-number">1.4.1.</span> <span class="nav-text">添加消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭作业"><span class="nav-number">1.6.</span> <span class="nav-text">家庭作业</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JobbyM</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jobbym';
      var disqus_identifier = '2019/03/13/css-animation-101-15-storytelling/';

      var disqus_title = "[css-animation-101] 15 storytelling";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("R431uCJPKQArpJEfNMiheJSs-gzGzoHsz", "OdMJBqrCyjEnpEgAhtt0AA3W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
